<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework_4</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <p class="strong-ukraine">
        <span class="str">STRONG</span>
        <span class="ukr">UKRAINE</span>
      </p>
    </div>
    <div class="banner">
      <div class="prapor">
        <img src="./img/prapor.png" alt="prapor" />
        <p class="b-text">
          МІЙ СОНЯЧНИЙ ДІМ-ЦЕ МОЯ УКРАЇНА!<br />
          НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br />
          НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br />
          ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ-ЄДИНА!
        </p>
      </div>
    </div>
    <div>
      <h1>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h1>
    </div>
    <br>
    <div class="gradient"></div>
    <br>
    <!--<не виходить застосувати градієнт, написаний в стилях//-->
    <div class="border">
      <div class="card-1">
        <img class="image" src="./img/tustan.png" alt="Тустань">
        <div class="title">Стародавній Тустань</div>
        <br>
        <div class="sub">Середньовічна наскельна фортеця-град</div>
    </div>
    </div>
</div>
<div class="border">
  <div class="card-2">
      <img class="image" src="./img/lutsk.png" alt="Луцьк">
      <div class="title">Луцький Замок</div>
      <br>
      <div class="sub">Збережений замок міста</div>
</div>
</div>
<div class="border">
  <div class="card-3">
      <img class="image" src="./img/mog.png" alt="Камяна могила">
      <div class="title">Кам'яна Могила</div>  
        <br>
        <div class="sub">Природне утворення</div>
    </div>
</div>
<div align="center">
  <h1>НАША УКРАЇНА ПЕРЕМОЖЕ!</h1>
<div class="linie"></div>
<div>
  <img src="./img/ukraine.png" alt="Карта України">
</div>
<br>

<div> <button><a href="#">GO</a></button>
<div>
  <div class="footer">
    <p class="strong-ukraine" text-align="center">
      <span class="str">STRONG</span>
      <span class="ukr">UKRAINE</span>
    </p>
    <a href=" mailto:ukrinfo123@gmail.com"> ukrinfo123@gmail.com</a> <br>
    <a href="tel:+3808 888 1114">+3808 888 1114</a><br>
    <a href="#">Instagram</a>
    <a href="#">Facebook</a>
    <a href="#">Youtube</a>
  
  </div>
</div>
</div>
</div>
</div>
</div>
  </body>
</html>
