<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework7_Maket2</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="container-images">
          <img src="./img/img2.png" alt="images" />
        </div>
        <div class="container-content">
          <div class="content-title">Registration form</div>
          <div class="content-subtitle">
            <form>
              <p>
                <label for="name">Name</label><br />
                <input type="name" id="name" />
              </p>
              <p>
                <label for="date">Date Of Birth</label><br />
                <input type="text" id="date" />
              </p>
              <p>
                <label for="name">Father’s/Mother’s Name</label><br />
                <input type="text" id="name" />
              </p>
              <label for="email">Email</label><br />
              <input type="email" id="email" reguired />
              <p>
                <label for="tel">Mobile No.</label><br />
                <input type="tel" id="tel" />
              </p>
              <p>
                <label for="pass">Password</label><br />
                <input type="password" id="pass" required />
              </p>
              <p>
                <label for="pass">Re-enter Password</label><br />
                <input type="password" id="pass" required />
              </p>
              <p>
                <label for="tel">home Number</label><br />
                <input type="tel" id="tel" />
              </p>
              <p>
                <label for="tel">home Number</label><br />
                <input type="tel" id="tel" />
              </p>
              <button class="button">SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
