<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 6</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-logo">
          <img src="./img/logo.png" alt="logo" />
        </div>
        <ul class="header-nav">
          <li><a class="item-nav" href="#">Home</a></li>
          <li><a class="item-nav" href="#">About</a></li>
          <li><a class="item-nav" href="#">Skills</a></li>
          <li><a class="item-nav" href="#">Portfolio</a></li>
          <li><a class="item-nav" href="#">Contact</a></li>
        </ul>
        <a class="button" target="_blank">Hire me</a>
      </div>
    </header>
    <main class="main">
      <section class="main-box-1">
        <div class="main-top">
          <h2 class="main-white-orange"> 
            <span class="main-text-white">Hi, I am</span>
            <spa class="main-text-orange">Kartik Bansal &#128075;</spa>
          </h2>
          <div class="main-title">
            <h2>Creative designer & front-end developer</h2>
          </div>
          <p class="main-text">
            I design and code beautifully simple things, and I love what I do.
          </p>
        </div>
        <div class="boy">
          <img src="./img/Group.png" alt="boy" />
        </div>
      </section>
      <section class="main-box-2">
        <div class="item-box">
            <div class="info-badge">
            <div class="img">
            <img src="./img/em1.svg" alt="image1" /></div>
             <div class="main-content">
            <div class="text-yellow">
              5+
              <div class="text-white">Years of Experience</div>
            </div>
            <div class="tick">
              <svg class="tick-svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.16301 0.516053C2.58101 0.924052 6.66501 5.21105 6.66501 5.21105C6.77086 5.31319 6.85505 5.4356 6.91255 5.57099C6.97005 5.70638 6.99969 5.85196 6.99969 5.99905C6.99969 6.14614 6.97005 6.29173 6.91255 6.42712C6.85505 6.56251 6.77086 6.68492 6.66501 6.78705C6.66501 6.78705 2.58101 11.0761 2.16301 11.4821C1.74501 11.8901 0.993005 11.9181 0.548005 11.4821C0.102005 11.0481 0.0670052 10.4411 0.548005 9.90805L4.29501 6.00005L0.548005 2.09205C0.0670052 1.55905 0.102005 0.951053 0.548005 0.516053C0.993005 0.0800525 1.74501 0.107053 2.16301 0.516053Z" fill="#B3B3B3"/>
                </svg> 
            </div>
        </div>
      </div></div>
        <div class="item-box">
             <div class="info-badge">
                <div class="img"> 
                    <img src="./img/img2.svg" alt="image2" /></div>
           
            <div class="main-content">
            <div class="text-yellow">
              100+
              <div class="text-white">Completed Projects</div>
          </div>
          <div class="tick">
              <svg class="tick-svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.16301 0.516053C2.58101 0.924052 6.66501 5.21105 6.66501 5.21105C6.77086 5.31319 6.85505 5.4356 6.91255 5.57099C6.97005 5.70638 6.99969 5.85196 6.99969 5.99905C6.99969 6.14614 6.97005 6.29173 6.91255 6.42712C6.85505 6.56251 6.77086 6.68492 6.66501 6.78705C6.66501 6.78705 2.58101 11.0761 2.16301 11.4821C1.74501 11.8901 0.993005 11.9181 0.548005 11.4821C0.102005 11.0481 0.0670052 10.4411 0.548005 9.90805L4.29501 6.00005L0.548005 2.09205C0.0670052 1.55905 0.102005 0.951053 0.548005 0.516053C0.993005 0.0800525 1.74501 0.107053 2.16301 0.516053Z" fill="#B3B3B3"/>
                  </svg>      
          </div>
            </div>
          </div>
        </div>
        <div class="item-box"> 
             <div class="info-badge">
                <div class="img">
                    <img src="./img/em3.svg" alt="image3" />
                </div>
          
            <div class="main-content">
            <div class="text-yellow">
              50+
              <div class="text-white">Happy Clients</div>
              <div class="tick">
                <svg class="tick-svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.16301 0.516053C2.58101 0.924052 6.66501 5.21105 6.66501 5.21105C6.77086 5.31319 6.85505 5.4356 6.91255 5.57099C6.97005 5.70638 6.99969 5.85196 6.99969 5.99905C6.99969 6.14614 6.97005 6.29173 6.91255 6.42712C6.85505 6.56251 6.77086 6.68492 6.66501 6.78705C6.66501 6.78705 2.58101 11.0761 2.16301 11.4821C1.74501 11.8901 0.993005 11.9181 0.548005 11.4821C0.102005 11.0481 0.0670052 10.4411 0.548005 9.90805L4.29501 6.00005L0.548005 2.09205C0.0670052 1.55905 0.102005 0.951053 0.548005 0.516053C0.993005 0.0800525 1.74501 0.107053 2.16301 0.516053Z" fill="#B3B3B3"/>
                  </svg>
              </div>
            </div>
          </div>
        </div>
    </div>
      </section>
     <section class="information">
        <div class="img-man">
            <img src="./img/man.png" alt="man">
        </div>
        <div class="information-text">
            <div class="information-btn">WHO I AM</div>
            <div class="information_text-title">
                About me
            </div>
            <div class="information_text-subtitle">
              
                  Hi! I’m Kartik Bansal, and I’m a designer & developer who has
                  passion for building clean web applications with intuitive
                  functionality. I enjoy the process of turning ideas into reality
                  using creative solutions. I’m always curious about learning new
                  skills, tools, and concepts. In addition to working on various
                  solo full stack projects, I have worked with creative teams, which
                  involves daily stand-ups and communications, source control, and
                  project management.
              
              </div>
              <a class="button" target="_blank">Hire me</a>
        </div>
     </section>
     <section class="main-skill">
        <div class="skill">
            <a class="btn-skill" target="_blank">MY SKILLS</a>
            <div class="skill-title">
               What My Programming Skills Included?
            </div>
            <div class="skill-subtitle">
                I develop simple, intuitive and responsive user interface that helps
                users get things done with less effort and time with those
                technologies.
            </div>
            <div class="btn3">
                <a class="button" target="_blank">Hire me</a>
              </div>
        </div>
        <div class="emblema">
                <section class="emblema1">
                  <img class="svg" src="./img/1.svg" />
                  <img class="svg" src="./img/2.svg" />
                  <img class="svg" src="./img/3.svg" />
                  <img class="svg" src="./img/4.svg" />
                  <img class="svg" src="./img/5.svg" />
                  <img class="svg" src="./img/6.svg" />
                </section>
                <section class="emblema2">
                  <img class="svg" src="./img/7.svg" />
                  <img class="svg" src="./img/8.svg" />
                  <img class="svg" src="./img/9.svg" />
                  <img class="svg" src="./img/10.svg" />
                  <img class="svg" src="./img/11.svg" />
                  <img class="svg" src="./img/12.svg" />
                </section>
        </div>
      </section>
      <section>
        <div class="work">
          <p class="button-title">MY WORKS</p>
        </h4>
        <h2 class="work-title">
          Featured Works
        </h2>
        <ul class="navigation">
          <li><a class="item-navigation" href="#">All</a></li>
          <li><a class="item-navigation" href="#">Mobile App</a></li>
          <li><a class="item-navigation" href="#">Website Design</a></li>
          <li><a class="item-navigation" href="#">Website Development</a></li>
        </ul>
        </div>
      </section>
  <section class="box-photo">
    <div class="container-one">
      <div class="item-one">
        <img src="./img/photo1.png" alt="photo1" />
      </div>
      <div class="item-two">
        <img src="./img/photo2.png" alt="photo2" />
      </div>
    </div>
    <div class="container-two">
      <div class="item-three">
        <img src="./img/photo3.png" alt="photo-3" />
      </div>
      <div class="item-four">
        <img src="./img/photo4.png" alt="photo-4" />
      </div>
    </div>
    <div class="container-three">
      <div class="item-five">
        <img src="./img/photo5.png" alt="photo-5" />
      </div>
      <div class="item-six">
        <img src="./img/photo6.png" alt="photo-6" />
      </div>
    </div>
  </section>
 
  <section class="box-card">
  
      <h3 class="information-button">TESTIMONIALS</р>
      <h2 class="information-title">What Customer Says</h2>
      <ul class="card-list">
     <li class="card-item">
      <div class="card-img">
        <img src="./img/star.svg">
      </div>
        <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
        <div class="content">
        <div class="card-photo">
      <img src="./img/woman.svg">
    </div>
    <div class="text-card">
    <p class="card-title">Khushi Gupta</p>
    <p class="card-subtitle"> Designer</p>
        </li>

     <li class="card-item">
      <div class="card-img">
        <img src="./img/star.svg">
      </div>
        <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
        <div class="content">
        <div class="card-photo">
      <img src="./img/woman.svg">
    </div>
    <div class="text-card">
    <p class="card-title">Khushi Gupta</p>
    <p class="card-subtitle"> Designer</p>
        </li>




     <li class="card-item">
      <div class="card-img">
        <img src="./img/star.svg"></div>
        <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
        <div class="content">
        <div class="card-photo">
         <img src="./img/woman.svg">
       </div>
       <div class="text-card">
       <p class="card-title">Khushi Gupta</p>
       <p class="card-subtitle">Designer</p>
     </div>
        </li>

      </ul>

    </section>
   </section>   
  
    </main>
    <footer class="footer">
    <div class="footer-content">
      <div class="footer_content-text">
        <h2 class="footer_content-title">Kartik Bansal.</h2>
        <h3 class="footer_content-subtitle">
          Creative designer & front-end developer
        </h3>
      </div>
     
      <div class="footer_navigation-text-1">Useful Links 
        <ul class="footer_navigation-one">
          <li><a class="footer-nav" href="#">Home</a></li>
          <li><a class="footer-nav" href="#">About</a></li>
          <li><a class="footer-nav" href="#">Skills</a></li>
          <li><a class="footer-nav" href="#">Porfolio</a></li>
          <li><a class="footer-nav" href="#">Contact</a></li>
        </ul></div>
        <div class="footer_navigation-text-2">Social Media
          <ul class="footer_navigation-two">
            <li><a class="nav-footer" href="#">Home</a></li>
            <li><a class="nav-footer" href="#">About</a></li>
            <li><a class="nav-footer" href="#">Skills</a></li>
            <li><a class="nav-footer" href="#">Porfolio</a></li>
            <li><a class="nav-footer" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer_navigation-text-3">Newsletter
          <ul class="footer_navigation-three">
            <li><a class="nav-foot" href="#">Enter your email and get notified about news, of.</a></li>
          </div>

    </div>
    </footer>
  </body>
</html>
