<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework3.1</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="box">
      <svg
        width="144"
        height="144"
        viewBox="0 0 144 144"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M51.25 41.125H92.0417L106.512 61.7915L71.6458 111.583L36.7801 61.7915L51.25 41.125ZM66.6841 44.8333L60.3873 59.6667H82.9043L76.6076 44.8333H66.6841ZM59.8793 63.375L71.6458 99.5832L83.4087 63.375H59.883H59.8793ZM42.795 59.6667H56.3601L62.6568 44.8333H53.1783L42.795 59.6667ZM42.4168 63.375L67.7261 99.5201L55.9818 63.375H42.4168ZM100.497 59.6667L90.1133 44.8333H80.6348L86.9316 59.6667H100.497ZM100.875 63.375H87.3098L75.5655 99.5201L100.875 63.375Z"
          fill="white"
        />
        <circle cx="72" cy="72" r="70" stroke="white" stroke-width="4" />
      </svg>
      <div class="welcome">
        <h2>welcome</h2>
      </div>

      <div>
        <h2>
          <a class="btn" href="#"> LOG IN</a>
        </h2>
      </div>
      <div>
        <h1>
          <a class="btn" href="#">SIGN UP</a>
        </h1>
      </div>
    </div>
  </body>
</html>
