<!DOCTYPE html>

<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2.1</title>
  </head>
  <body>  
    <div style="text-align:center"  >                                      
    <h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
    <p><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D1%96%D0%B9_(%D0%BF%D0%BB%D0%B0%D0%B0D%D0%B5%D1%82%D0%B0)"> 
      <img src="./img/mer.png" alt="Планета Меркурій" title="Планета Меркурій" ></a>
  </div>
     </p>
    <h2 style="text-align: left;">Меркурій</h2>
    <p aling="left"> Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a>
    планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб.
    Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче
    до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети
    Меркурій є найменшою планетою Сонячної системи.</p>
      <div style="text-align:left">
        <p><a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)"></a>
         <img src="./img/venera.png" alt="Планета Венера" title="Планета Венера"></a>
        </div>
        </p>
      <div style="text-align:right"><h2>Венера</h2>
     </div>
     <p>
    Друга від Сонця та шоста за розміром планета
    <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank"> Сонячної системи.</a> 
    <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank">  Період обертання </a> навколо Сонця — 224,7 земних діб. Названа на честь Венери,
    богині кохання з римського пантеону. Це єдина з восьми планет Сонячної
    системи, яка отримала назву на честь жіночого божества. За розміром майже
    така ж, як і Земля.
    </p>
    <br>
    <p>
    <a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F#:~:text=%D0%97%D0%B5%D0%BC%D0%BB%D1%8F%CC%81%20%E2%80%94%20%D1%82%D1%80%D0%B5%D1%82%D1%8F%20%D0%B2%D1%96%D0%B4%20%D0%A1%D0%BE%D0%BD%D1%86%D1%8F%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0,%D0%BD%D0%B0%D0%B7%D0%B2%D0%BE%D1%8E%20%D0%A2%D0%B5%D1%80%D1%80%D0%B0%20%D0%B0%D0%B1%D0%BE%20%D0%B3%D1%80%D0%B5%D1%86%D1%8C%D0%BA%D0%BE%D1%8E%20%E2%80%94%20%D0%93%D0%B5%D1%8F.&text=1%2C00000261%20%D0%B0."  target="_blank">
    <div style="text-align: right;">
      <img src="./img/earth.png" alt="Планета Земля" title="Планета Земля"></a>
       </div>
      </p>
      <div style="text-align:center">
    <h2>ЗЕМЛЯ</h2>
  </div>
   <p>
    Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.

    <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)"target="_blank" ></a>
         <div style="text-align:center"  >  
      <img src="./img/mars.png" alt="Планета Марс" title="Планета Марс"></a>
      </div>
    </p>
    <br>
    <div style="text-align:left">
    <h2> Марс</h2>
  </div>
  <p>
    Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь Марса — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.         
    <a href="https://uk.wikipedia.org/wiki/%D0%AE%D0%BF%D1%96%D1%82%D0%B5%D1%80_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">
      <div style="text-align:center"  >
      <img src="./img/yupiter.png" alt="Планета Юпітер" title="Планета Юпітер"> </a>
    </div>
  </p>

  <div style="text-align:center">
    <h2>Юпі́тер</h2>
  </div>
    <p>
     П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як<a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8"> газового гіганта.</a>
    
     <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">
      <div style="text-align:center"  >
<img src="./img/saturn.png" alt="Планета Сату́рн" title="Планета Сатурн"></a>
</div>
  </p>
    <div style="text-align:center">
    <h2>Сату́рн</h2>
  </div>

  <p aling="left"> Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого
    <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C"target="_blank"> водню</a>і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9"target="_blank" > гелію</a>, має товстий шар атмосфери. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.

     <br>
    <a href="https://uk.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)#:~:text=%D0%A3%D1%80%D0%B0%CC%81%D0%BD%20%E2%80%94%20%D1%81%D1%8C%D0%BE%D0%BC%D0%B0%20%D0%B2%D1%96%D0%B4%20%D0%A1%D0%BE%D0%BD%D1%86%D1%8F%20%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0,%D0%B7%D0%B0%20%D0%BC%D0%B0%D1%81%D0%BE%D1%8E%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%BE%D1%8E%20%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%BE%D1%97%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8."target="_blank"></a>
    <img src="./img/uranur.png" alt="Плaнета Уран" title="Плaнета Уран"></a>
  </p>
  
    <br>
    <div style="text-align:right">
    <h2>Ура́н</h2> 
    </div>
    <p>

    Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
    <a href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D1%82%D1%83%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)"target="_blank">
     <br> 
      <div style="text-align:right"  >
      <img src="./img/neptune.png" alt="Плaнета Непту́н" title="Плaнета Непту́н">
    </a>
  </div>
     
     <p> <div style="text-align:left">
 <h2>Непту́н</h2> 
 </div>
</p>
<p>
 Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає</div><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F"> комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
</p>
  </body>
</html>

