<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-8</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/animation.css" />
  </head>
  <body>
    <header class="header">
      <span class="header-container">
        <img src="./img/logo.svg" alt="logo" />
        <ul class="header-nav">
          <li class="nav">Appointment</li>
          <li class="nav">Gallery</li>
          <li class="nav">Services</li>
          <li class="nav">Team</li>
          <li class="nav">Reviews</li>
          <li class="nav">Contact</li>
        </ul>
      </span>
    </header>
    <div class="screen">
      <div class="container">
        <div class="left-one">
          <img class="photo-one" src="./img/img1.png" alt="img" />
        </div>
        <div class="left-two">
          <img src="./img/img2.png" alt="img" />
          <img src="./img/img3.png" alt="img" />
        </div>
        <div class="right-two">
          <img src="./img/img4.png" alt="img" />
          <img src="./img/img5.png" alt="img" />
        </div>
        <div class="right-one">
          <img src="./img/img6.png" alt="img" />
        </div>
      </div>
    </div>

    <div class="screen">
      <div class="services">
        <div class="left">
          <div class="left-one">
            <div>
              <img src="./img/Ellipse 1.png" alt="img" class="circle" />
              <p class="text">Hair Styling</p>
            </div>
          </div>
          <div class="left-two">
            <div>
              <img src="./img/Ellipse 2.png" alt="img" class="circle" />
              <p class="text">Beard Trimming</p>
            </div>
          </div>
          <div class="left-three">
            <div>
              <img src="./img/Ellipse 3.png" alt="img" class="circle" />
              <p class="text">Smooth Shave</p>
            </div>
          </div>
          <div class="left-four">
            <div>
              <img src="./img/Ellipse 4.png" alt="img" class="circle" />
              <p class="text">Hair Straightening</p>
            </div>
          </div>
        </div>
        <div class="right">
          <img class="box-img" src="./img/Ellipse5.png" alt="img" />
        </div>
      </div>
    </div>

    <div class="screen">
      <div class="title">Meet Our Highly Skilled Experts</div>
      <div class="team">
      <span>
        <img class="photo" src="./img/image1.png" alt="images" />
        <h2 class="name">Meredith</h2>
      </span>
      <span>
        <img class="photo" src="./img/image2.png" alt="images" />
        <h2 class="name">Jason</h2>
      </span>
        <span>
          <img class="photo" src="./img/image3.png" alt="images" />
          <h2 class="name">Ryan</h2>
        </span>
         <span>
          <img class="photo" src="./img/image4.png" alt="images" />
          <h2 class="name">James</h2> 
         </span>
         
    </div>
    <div class="screen">

      <div class="footer">
        <p class="footer-title">Get in touch with Us and send a Message</p>
        <span class="footer-form">
          <input type="text" id="name" name="user_name" placeholder="Name" />
          <input
            type="email"
            id="mail"
            name="user_email"
            placeholder="Email "
          />
          <textarea
            id="msg"
            name="user_message"
            placeholder="Message"
          ></textarea>
        </span>
        <span class="footer-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6021509.081556125!2d-58.76353786778993!3d-7.4185321499075885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93234fd0dea78da5%3A0x9d307a3f42890e9c!2zUGFyYcOtc28gZG8gVG9jYW50aW5zLCDQn9Cw0YDQsNC40LfRgy3QtNGDLdCi0L7QutCw0L3RgtC40L3RgSAtINCi0L7QutCw0L3RgtC40L3RgSwgNzc2MDAtMDAwLCDQkdGA0LDQt9C40LvQuNGP!5e0!3m2!1sru!2sus!4v1677317302645!5m2!1sru!2sus"
            width="500"
            height="500"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </span>
        <span class="footer-contact-text">
          <ul class="footer-contact">
            <li class="email">
              Email:
              <a class="social" href="mailto:kumarpratiyush1405@gmail.com"
                >kumarpratiyush1405@gmail.com
              </a>
            </li>
            <br />
            <li class="phone">
              Phone:
              <a class="social" href="tel:+(972) 723429834">+(972) 723429834</a>
            </li>
            <br />
            <li class="adress">
              Headquarters:
              <a
                class="social"
                href="https://www.google.com/maps/place/836+Avenue,+New+York,+NY/@40.7433443,-73.9900155,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2590f8f0bcbcf:0xe2d90a2a8f9f5d7a!8m2!3d40.7433443!4d-73.9878268"
              >
                836th Avenue, New York, New York, USA
              </a>
            </li>
          </ul>

          <span class="footer-time">
            <h2 class="footer_time-title">Opening Hours</h2>
            <h3 class="footer_time-subtitle">
              Monday - Friday : 10:00 am - 05:00 pm Saturday : 10:00 am - 02:00
              pm
            </h3>
          </span>
          <span class="social-networks">
            <h2 class="social_networks-title">Connect With Us On</h2>
            <ul class="social-link">
              <li>
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  class="social"
                >
                  <img src="./img/instagram.svg" alt="instagram" />Instagram
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  class="social"
                >
                  <img src="./img/facebook.svg" alt="facebook" />Facebook</a
                >
              </li>
              <li>
                <a href="https://twitter.com/" target="_blank" class="social">
                  <img src="./img/twitter.svg" alt="twitter" />Twitter
                </a>
              </li>
            </ul>
          </span>
        </span>
      </div>


    </div>
  </body>
</html>
