<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div></div>
    <div class="box">
      <svg width="144" height="144" viewBox="0 0 144 144" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M51.25 41.125H92.0417L106.512 61.7915L71.6458 111.583L36.7801 61.7915L51.25 41.125ZM66.6841 44.8333L60.3873 59.6667H82.9043L76.6076 44.8333H66.6841ZM59.8793 63.375L71.6458 99.5832L83.4087 63.375H59.883H59.8793ZM42.795 59.6667H56.3601L62.6568 44.8333H53.1783L42.795 59.6667ZM42.4168 63.375L67.7261 99.5201L55.9818 63.375H42.4168ZM100.497 59.6667L90.1133 44.8333H80.6348L86.9316 59.6667H100.497ZM100.875 63.375H87.3098L75.5655 99.5201L100.875 63.375Z" fill="white"/>
        <circle cx="72" cy="72" r="70" stroke="white" stroke-width="4"/>
        </svg>
        <div class="title"></div>
        <div style="text-align: center;"></div>
        <svg width="205" height="23" viewBox="0 0 205 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M6.58973 22L0.905726 6.514H4.32773L9.19973 20.173H7.57573L12.6797 6.514H15.7247L20.6837 20.173H19.0887L24.1057 6.514H27.3247L21.6117 22H18.1317L13.6077 9.907H14.6807L10.0697 22H6.58973ZM47.9813 22.203C46.2607 22.203 44.7527 21.8647 43.4573 21.188C42.1813 20.492 41.1857 19.5447 40.4703 18.346C39.7743 17.1473 39.4263 15.7843 39.4263 14.257C39.4263 12.7103 39.7647 11.3473 40.4413 10.168C41.1373 8.96933 42.0847 8.03167 43.2833 7.355C44.5013 6.67833 45.8837 6.34 47.4303 6.34C48.9383 6.34 50.282 6.66867 51.4613 7.326C52.6407 7.98333 53.5687 8.91133 54.2453 10.11C54.922 11.3087 55.2603 12.72 55.2603 14.344C55.2603 14.4987 55.2507 14.6727 55.2313 14.866C55.2313 15.0593 55.2217 15.243 55.2023 15.417H42.2973V13.01H53.2883L51.8673 13.764C51.8867 12.8747 51.703 12.0917 51.3163 11.415C50.9297 10.7383 50.398 10.2067 49.7213 9.82C49.064 9.43333 48.3003 9.24 47.4303 9.24C46.541 9.24 45.758 9.43333 45.0813 9.82C44.424 10.2067 43.902 10.748 43.5153 11.444C43.148 12.1207 42.9643 12.923 42.9643 13.851V14.431C42.9643 15.359 43.177 16.1807 43.6023 16.896C44.0277 17.6113 44.627 18.1623 45.4003 18.549C46.1737 18.9357 47.063 19.129 48.0683 19.129C48.9383 19.129 49.7213 18.9937 50.4173 18.723C51.1133 18.4523 51.732 18.027 52.2733 17.447L54.2163 19.68C53.5203 20.492 52.6407 21.1203 51.5773 21.565C50.5333 21.9903 49.3347 22.203 47.9813 22.203ZM70.0524 22V0.481999H73.6774V22H70.0524ZM96.8502 22.203C95.2262 22.203 93.7762 21.8647 92.5002 21.188C91.2435 20.492 90.2575 19.5447 89.5422 18.346C88.8269 17.1473 88.4692 15.7843 88.4692 14.257C88.4692 12.7103 88.8269 11.3473 89.5422 10.168C90.2575 8.96933 91.2435 8.03167 92.5002 7.355C93.7762 6.67833 95.2262 6.34 96.8502 6.34C98.3582 6.34 99.6825 6.64933 100.823 7.268C101.983 7.86733 102.863 8.75667 103.462 9.936L100.678 11.56C100.214 10.8253 99.6439 10.284 98.9672 9.936C98.3099 9.588 97.5945 9.414 96.8212 9.414C95.9319 9.414 95.1295 9.60733 94.4142 9.994C93.6989 10.3807 93.1382 10.9413 92.7322 11.676C92.3262 12.3913 92.1232 13.2517 92.1232 14.257C92.1232 15.2623 92.3262 16.1323 92.7322 16.867C93.1382 17.5823 93.6989 18.1333 94.4142 18.52C95.1295 18.9067 95.9319 19.1 96.8212 19.1C97.5945 19.1 98.3099 18.926 98.9672 18.578C99.6439 18.23 100.214 17.6887 100.678 16.954L103.462 18.578C102.863 19.738 101.983 20.637 100.823 21.275C99.6825 21.8937 98.3582 22.203 96.8502 22.203ZM124.639 22.203C123.054 22.203 121.643 21.8647 120.405 21.188C119.168 20.492 118.192 19.5447 117.476 18.346C116.761 17.1473 116.403 15.7843 116.403 14.257C116.403 12.7103 116.761 11.3473 117.476 10.168C118.192 8.96933 119.168 8.03167 120.405 7.355C121.643 6.67833 123.054 6.34 124.639 6.34C126.244 6.34 127.665 6.67833 128.902 7.355C130.159 8.03167 131.135 8.95967 131.831 10.139C132.547 11.3183 132.904 12.691 132.904 14.257C132.904 15.7843 132.547 17.1473 131.831 18.346C131.135 19.5447 130.159 20.492 128.902 21.188C127.665 21.8647 126.244 22.203 124.639 22.203ZM124.639 19.1C125.529 19.1 126.321 18.9067 127.017 18.52C127.713 18.1333 128.255 17.5727 128.641 16.838C129.047 16.1033 129.25 15.243 129.25 14.257C129.25 13.2517 129.047 12.3913 128.641 11.676C128.255 10.9413 127.713 10.3807 127.017 9.994C126.321 9.60733 125.538 9.414 124.668 9.414C123.779 9.414 122.986 9.60733 122.29 9.994C121.614 10.3807 121.072 10.9413 120.666 11.676C120.26 12.3913 120.057 13.2517 120.057 14.257C120.057 15.243 120.26 16.1033 120.666 16.838C121.072 17.5727 121.614 18.1333 122.29 18.52C122.986 18.9067 123.769 19.1 124.639 19.1ZM167.227 6.34C168.464 6.34 169.556 6.58167 170.504 7.065C171.47 7.54833 172.224 8.29267 172.766 9.298C173.307 10.284 173.578 11.56 173.578 13.126V22H169.953V13.59C169.953 12.2173 169.653 11.1927 169.054 10.516C168.454 9.83933 167.594 9.501 166.473 9.501C165.68 9.501 164.974 9.675 164.356 10.023C163.756 10.371 163.283 10.8833 162.935 11.56C162.606 12.2367 162.442 13.097 162.442 14.141V22H158.817V13.59C158.817 12.2173 158.517 11.1927 157.918 10.516C157.318 9.83933 156.458 9.501 155.337 9.501C154.544 9.501 153.838 9.675 153.22 10.023C152.62 10.371 152.147 10.8833 151.799 11.56C151.47 12.2367 151.306 13.097 151.306 14.141V22H147.681V6.514H151.132V10.632L150.523 9.414C151.045 8.40867 151.799 7.645 152.785 7.123C153.79 6.601 154.931 6.34 156.207 6.34C157.657 6.34 158.913 6.69767 159.977 7.413C161.059 8.12833 161.775 9.211 162.123 10.661L160.702 10.168C161.204 9.008 162.036 8.08 163.196 7.384C164.356 6.688 165.699 6.34 167.227 6.34ZM196.827 22.203C195.107 22.203 193.599 21.8647 192.303 21.188C191.027 20.492 190.032 19.5447 189.316 18.346C188.62 17.1473 188.272 15.7843 188.272 14.257C188.272 12.7103 188.611 11.3473 189.287 10.168C189.983 8.96933 190.931 8.03167 192.129 7.355C193.347 6.67833 194.73 6.34 196.276 6.34C197.784 6.34 199.128 6.66867 200.307 7.326C201.487 7.98333 202.415 8.91133 203.091 10.11C203.768 11.3087 204.106 12.72 204.106 14.344C204.106 14.4987 204.097 14.6727 204.077 14.866C204.077 15.0593 204.068 15.243 204.048 15.417H191.143V13.01H202.134L200.713 13.764C200.733 12.8747 200.549 12.0917 200.162 11.415C199.776 10.7383 199.244 10.2067 198.567 9.82C197.91 9.43333 197.146 9.24 196.276 9.24C195.387 9.24 194.604 9.43333 193.927 9.82C193.27 10.2067 192.748 10.748 192.361 11.444C191.994 12.1207 191.81 12.923 191.81 13.851V14.431C191.81 15.359 192.023 16.1807 192.448 16.896C192.874 17.6113 193.473 18.1623 194.246 18.549C195.02 18.9357 195.909 19.129 196.914 19.129C197.784 19.129 198.567 18.9937 199.263 18.723C199.959 18.4523 200.578 18.027 201.119 17.447L203.062 19.68C202.366 20.492 201.487 21.1203 200.423 21.565C199.379 21.9903 198.181 22.203 196.827 22.203Z" fill="white"></path>
          </svg>
          <div class="title"></div>
          <div class="one">
              <h1>
                <a href="#"> LOG IN</a></h1>
          </div>
          <div class="title"></div>
         <div class="two">
          <h1>
            <a href="#">SIGN UP</a></h1>
         </div>
      </div>
    </div>
</body>
</html>
