<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homewokk7_maket3.1</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <p class="title">Intake Main Flow</p>
      <p class="title-text">Mandatory field</p>
      <p class="subtitle">Information</p>
    </header>
    <main>
      <div class="container">
        <div class="container-content1">
          <form>
            <p class="text">
              <label for="text">Intake Type </label><br />
              <select id="text" placeholder="Referral">
                <option value="Referral">Referral</option>
                <option value="Dropbox">Dropbox</option>
                <option value="Airbnb ">Airbnb</option>
              </select>
            </p>

            <p class="text">
              <label for="tel">phone</label><br />
              <input type="tel" id="tel" required />
            </p>

            <p class="text">
              <label for="email">email</label><br />
              <input type="email" id="email" required />
            </p>
             <p class="text-tick">
              
              <label for="text">Application Registration (Optional) </label ><br />
                <input type="text" id="text" value="APP0000116" checked />   
                <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                  </svg> 
             </p>

            <p class="text">
              <label for="date"
                >Additional Information Requested Date (Optional)</label
              ><br />
              <input type="date" id="date" value="05-13-2021" checked />
            </p>
            <p class="text">
              <label for="number"
                >Remaining Days Before Referral is Purged (Optional)</label
              ><br />
              <input type="number" id="number" value="13" checked />
            </p>
            <p class="text">
              <label for="date">Fee Payment Date (Optional)</label><br />
              <input type="date" id="date" placeholder="05/13/2021" />
            </p>
            <p class="text">
              <div class="form-group">
                <input type="checkbox" id="html" checked>
                <label for="html">Application Fee Processed</label>
              </div>  
            </p>
          </form>
        </div>
        <br />
        <div class="container-content2">
          <form>
            <p class="text">
              <label for="date">Enrollment Initiation Date jquery</label><br />
              <input type="date" id="date" value="05/11/2021" disabled />
            </p>
            <p class="text-tick">
              <label for="text">Application Category*</label><br />
              <input
                type="text"
                id="text"
                value="Child Support">
                <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                  </svg>
            </p>
            <p class="date">
              <label for="date">Enrollment Submission Date (Optional)</label
              ><br />
              <input type="date" id="date" disabled />
            </p>

            <p class="tick">
              <input type="checkbox" value="Purged" />
              <label for="id">Purged</label>
            </p>

            <p class="text">
              <label for="select">Exempt from Paternity (Optional)</label><br />
              <select id="select">
                <option value="No">No</option>
                <option value="Yes">Yes</option>
              </select>
            </p>

            <p class="text-tick">
              <label for="text">Enrollment Status (Optional)</label><br />
              <input type="text" id="text" value="Worklisted" />
              <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                </svg>
            </p>
          </form>
        </div>
      </div>
    </main>
    <div class="line"></div>
    <div class="subtitle">Maternity Information</div>
    <main>
      <div class="container">
        <div class="container-content1">
          <form>
            <p>
              <input type="checkbox" value="Are you requesting child support services for an unborn
              child?">
              <label for="id">Are you requesting child support services for an unborn
                child?</label>
            </p>
          </form>
        </div>
        <div class="container-content2">
          <form>
            <p class="text-tick">
              <label for="text">Other known biological parent? (Optional)</label
              ><br />
              <input type="text" id="text" value="None" />
              <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                </svg>
            </p>
          </form>
        </div>
      </div>
 
    <div class="line"></div>
    <div class="subtitle">Official Use</div>
    <div class="container">
        <div class="container-content1">
            <form>
                <p class="text">
                  <label for="text">Case Category (select)</label><br>
                      <select id="text">
                        <option value="Active IV-A">Active IV-A</option>
                        <option value="Active V-B">Active V-B</option>
                      </select>
                     
                </p>
                
                <p class="text-tick">
                  <label for="text">Arrears Only Indicator (Optional)</label><br />
                  <input type="text" id="text" placeholder="None" disabled />
                  <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                    </svg>
                </p>
                <p class="text-tick">
                  <label for="text">Assigned County of Ownership (Optional)</label
                  ><br />
                  <input type="text" id="text" placeholder="None" disabled />
                  <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                    </svg>
                </p>
                <p class="text-tick">
                  <label for="text">Intergovermental Case Status (details)</label
                  ><br />
                  <input type="text" id="text" placeholder="None" disabled />
                  <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                    </svg>
                </p>
                <p class="text-tick">
                  <label for="text"
                    >Special Handling Indicator for Applicant (Optional)</label
                  ><br />
                  <input type="text" id="text" placeholder="None" disabled />
                  <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                    </svg>
                </p>
                <p class="text-tick">
                  <label for="text"
                    >Special Handling Indicator for Other Parent (Optional)</label
                  ><br />
                  <input type="text" id="text" placeholder="None" disabled />
                  <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                    </svg>
                </p>
        </div>
        <div class="container-content2">
            <form>
                <p class="text-tick">
                    <label for="text">IV-D Indicator</label><br>
                    <input type="text" id="text" value="Non-IV-D" checked>
                    <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                      </svg>
                      
                  </p>
                
                  <p class="text-tick">
                    <label for="text">Intergovernmental Case Category (Optional)</label
                    ><br />
                    <input type="text" id="text" placeholder="None" disabled />
                    <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                      </svg>

                  </p>
                  <p class="text-tick">
                    <label for="text">Intergovernmental Case Type (Optional)</label
                    ><br />
                    <input type="text" id="text" placeholder="None" disabled />
                    <svg class="tick-svg" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.99999 5.17198L11.95 0.221985L13.364 1.63598L6.99999 7.99998L0.635986 1.63598L2.04999 0.221985L6.99999 5.17198Z" fill="#454545"/>
                      </svg>
                      
                  </p>
        
                  <p class="search">
                    <label for="tel">Case Number</label><br />
                    <input
                      type="tel"
                      id="tel"
                      placeholder="Search Case Number"
                      disabled
                    />
                    <svg class="search-svg" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z" fill="#454545"/>
                      </svg>
                  </p>
                  <p class="search">
                    <label for="tel">Referral Number</label><br />
                    <input type=""
                      type="tel"
                      id="tel"
                      placeholder="Search Referral Number"
                      disabled
                    />
                    <svg class="search-svg" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z" fill="#454545"/>
                      </svg>
                  </p>
            </form>
        </div>   
    </div>
    <div class="line"></div>
</main>
<footer>
    <div class="subtitle">System Information</div>
<div class="container">
    <div class="container-content1">
      <form>
       <p class="search">
        <label for="search">Enrollment Taken by User </label><br>
        <input type="search" id="search" value="Search Input"><svg class="search-svg" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z" fill="#454545"/>
          </svg>
       </p>
       <p class="search">
        <label for="search">Worker (Optional)</label><br>
        <input type="search" id="search" value="Search Input"><svg class="search-svg" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z" fill="#454545"/>
          </svg>
       </p>
        </form>
    </div>
    <div class="container-content2">
      <form>
       <p class="search">
        <label for="search">Intake Supervisor (Optional)</label><br>
        <input type="search" id="search" value="Search" disabled><svg class="search-svg" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z" fill="#454545"/>
          </svg>
       </p>

       <p class="search">
        <label for="text">Owner (Optional)</label><br>
        <input type="text" id="text" value="Rajaneesh Banal" checked >
       
<svg class="search-svg" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M16.031 14.617L20.314 18.899L18.899 20.314L14.617 16.031C13.0237 17.3082 11.042 18.0029 9 18C4.032 18 0 13.968 0 9C0 4.032 4.032 0 9 0C13.968 0 18 4.032 18 9C18.0029 11.042 17.3082 13.0237 16.031 14.617ZM14.025 13.875C15.2941 12.5699 16.0029 10.8204 16 9C16 5.132 12.867 2 9 2C5.132 2 2 5.132 2 9C2 12.867 5.132 16 9 16C10.8204 16.0029 12.5699 15.2941 13.875 14.025L14.025 13.875Z" fill="#454545"/>
  </svg>
  

       </p>
        </form>
    </div>
</div>
<div class="linie"></div>
<button class="button">Next</button>
</footer>
  </body>
</html>
