<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
        <div class="header">
          <p class="strong-ukraine" text-align="center">
    <span class="str">STRONG</span>
    <span class="ukr">UKRAINE</span>
  </p>
  </div>
  <div class="images">
  <div class="prapor">
    <img src="./img/img.png">
       <p class="text">МІЙ СОНЯЧНИЙ ДІМ-ЦЕ МОЯ УКРАЇНА!<br>
          НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
          НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
          ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ-ЄДИНА!</p> 
        </div>
      </div>
    
    <div class="places">
        <h1>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h1>
        <img src="prapor.png" alt="pr"
    </div>

    <!--<замість фото повинен бути градієгт//-->
    <div class="graddient"></div>
    <br>
    <div class="photo">
    <div class="container">
    <div class="card-1">
        <img class="card-img" src="./img/tustan.png" alt="Тустань">
        <div class="title">Стародавній Тустань</div>
        <br>
        <div class="sub">Середньовічна наскельна фортеця-град</div>
    </div>
    </div>
</div>
</div>
<div class="container">
<div class="card-2">
    <img class="image" src="./img/lutsk.png" alt="Луцьк">
    <div class="title">Луцький Замок</div>
    <br>
    <div class="sub">Збережений замок міста</div>

</div>
</div>
       <div class="container">
        <div class="card-3">
          <img class="image" src="./img/mog.png" alt="камяна могила">
          <div class="title">Кам'яна Могила</div>  
            <br>
            <div class="sub">Природне утворення</div>
        </div>
       </div>
      </div>
      <div align="center">
      <h1>НАША УКРАЇНА ПЕРЕМОЖЕ!</h1>
      <div>
        <img src="./img/ukraine.png" alt="Карта України">
      </div>
      <br>
      <div>
        <a href="#">GO</a>
        <div>
          <div class="footer">
            <p class="strong-ukraine" text-align="center">
              <span class="str">STRONG</span>
              <span class="ukr">UKRAINE</span>
            </p>
            <a href=" mailto:ukrinfo123@gmail.com"> ukrinfo123@gmail.com</a> <br>
            <a href="tel:+3808 888 1114">+3808 888 1114</> <br>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
          
          </div>
        </div>
      </div> 
      
      </div>
     </div>
    </div>
  </body>
</html>
