<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework4-changes</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="main-title">
        <span class="title-blue">Strong</span>
        <span class="title-yellow">Ukraine</span>
      </h1>
      <div class="title-img-container">
        <div class="title-prapor">
          <div class="title-prapor-wh prapor-color-blue"></div>
          <div class="title-prapor-wh prapor-color-yellow"></div>
        </div>
        <div class="title-text-container">
          <div>МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</div>
          <div>НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</div>
          <div>НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</div>
          <div>ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
        </div>
      </div>
    </header>
    <main>
      <div class="place-container">
        <h3 class="sub-title">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h3>
        <div class="prapor-two">
          <div class="prapor-wh flag-blue"></div>
          <div class="prapor-wh flag-yellow"></div>
        </div>
        <ul class="card-list">
          <li class="card-item">
            <a
              target="_blank"
              href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C"
            >
              <div class="card-box card1"></div>
              <div class="card-textbox">
                <h3 class="card-title">Стародавній Тустань</h3>
                <div class="card-text">
                  Середньовічна наскельна фортеця-град
                </div>
              </div>
            </a>
          </li>
          <li class="card-item">
            <a
              target="_blank"
              href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA"
            >
              <div class="card-box card2"></div>
              <div class="card-textbox">
                <h3 class="card-title">Луцький замок</h3>
                <div class="card-text">Збережений замок міста</div>
              </div>
            </a>
          </li>
          <li class="card-item">
            <a
              target="_blank"
              href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0"
            >
              <div class="card-box card3"></div>
              <div class="card-textbox">
                <h3 class="card-title">Кам’яна Могила</h3>
                <div class="card-text">Природне утворення</div>
              </div>
            </a>
          </li>
        </ul>
        <div class="container">
          <h3 class="sub-title">Наша Україна переможе!</h3>
          <div class="blue"></div>
          <img class="img" src="./img/ukraine.png" alt="Ukraine" />
          <a
            class="button"
            target="_blank"
            href="https://de.wikipedia.org/wiki/Ukraine"
            >GO</a
          >
        </div>
      </div>
    </main>
    <div class="footer">
      <h2 class="main-title">
        <span class="title-blue">Strong</span>
        <span class="title-yellow">Ukraine</span>
      </h2>
      <a class="footer-link" href="mailto:ukrinfo123@gmail.com">
        ukrinfo123@gmail.com</a
      >
      <br />
      <a class="footer-link" href="tel:+3808 888 1114">+3808 888 1114</a>
      <ul class="social-link">
        <li>
          <a href="https://www.instagram.com/" target="_blank" class="social">
            <img src="./img/inst.svg" alt="instagram" />
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/" target="_blank" class="social"
            ><img src="./img/facebook.svg" alt="facebook" />
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" target="_blank" class="social">
            <img src="./img/youtube.svg" alt="youtube" />
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
