<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homewokk7_maket1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="box">
        <div class="container">
          <div class="container-img">
            <img src="./img/img1.png" alt="photo1" /></div>
            <div class="container-content">
              <p class="content-title">Login</p>
              <form>
                <p class="content-subtitle">
                <label for="email">Email</label><br>
                <input type="email" id="email"/>
              </p>
              <p class="content-subtitle">
                <label for="pass">Password</label><br>
                <input type="password" id="pass"/>
              </p>
              </form>
              <div class="link">
              <a class="none-decoration-text" href="..//maket3.1/index.html">Form 2</a>
              </div>
              <p class="text">
               <span class="text-one">Not a user?</span> 
              <span class="text-two">
                <a class="none-decoration-text" href="..//maket_two/index.html">Register now</a></span>
            </p> 
           
                <button class="button">LOGIN</button>
            
        </div> 
        </div>
    </div>

      </div>
</body>
</html>