<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework2.2</title>
  </head>
  <body>
    <table width="400" border="1px solid black" style="text-align: center">
      <thead>
        <tr>
          <td>
            <div aligh="center">
              <p>1</p>
              H
              <p>Hydrogen</p>
            </div>
          </td>

          <td colspan="16"></td>
          <td>
            <p>2</p>
            <p>He</p>
            <p>Helium</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>3</p>
            Li
            <p>Lithium</p>
          </td>
          <td>
            <p>4</p>
            Be
            <p>Beryllium</p>
          </td>
          <td rowspan="2" colspan="10"></td>
          <td>
            <p>5</p>
            B
            <p>Boron</p>
          </td>
          <td>
            <p>6</p>
            C
            <p>Carbon</p>
          </td>
          <td>
            <p>7</p>
            N
            <p>Nitrogen</p>
          </td>
          <td>
            <p>8</p>
            O
            <p>Oxygen</p>
          </td>
          <td>
            <p>9</p>
            F
            <p>Fluorine</p>
          </td>
          <td>
            <p>10</p>
            Ne
            <p>Neon</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>11</p>
            Na
            <p>Sodium</p>
          </td>
          <td>
            <p>12</p>
            Mg
            <p>Magnesium</p>
          </td>
          <td>
            <p>13</p>
            Al
            <p>Aliminium</p>
          </td>
          <td>
            <p>14</p>
            Si
            <p>Silicon</p>
          </td>
          <td>
            <p>15</p>
            P
            <p>Phosphorus</p>
          </td>
          <td>
            <p>16</p>
            S
            <p>Sulfur</p>
          </td>
          <td>
            <p>17</p>
            Cl
            <p>Chlorine</p>
          </td>
          <td>
            <p>18</p>
            Ar
            <p>Argon</p>
          </td>
        </tr>
        <td>
          <p>19</p>
          K
          <p>Potassium</p>
        </td>
        <td>
          <p>20</p>
          Ca
          <p>Calcium</p>
        </td>
        <td>
          <p>21</p>
          Sc
          <p>Scandium</p>
        </td>
        <td>
          <p>22</p>
          Ti
          <p>Titanium</p>
        </td>
        <td>
          <p>23</p>
          V
          <p>Vanadium</p>
        </td>
        <td>
          <p>24</p>
          Cr
          <p>Chromium</p>
        </td>
        <td>
          <p>25</p>
          Mn
          <p>Manganese</p>
        </td>
        <td>
          <p>26</p>
          Fe
          <p>Iron</p>
        </td>
        <td>
          <p>27</p>
          Co
          <p>Cobalt</p>
        </td>
        <td>
          <p>28</p>
          Ni
          <p>Nickel</p>
        </td>
        <td>
          <p>29</p>
          Cu
          <p>Copper</p>
        </td>
        <td>
          <p>30</p>
          Zn
          <p>Zinc</p>
        </td>
        <td>
          <p>31</p>
          Ga
          <p>Gallium</p>
        </td>
        <td>
          <p>32</p>
          Ge
          <p>Germanium</p>
        </td>
        <td>
          <p>33</p>
          As
          <p>Arsenic</p>
        </td>
        <td>
          <p>34</p>
          Se
          <p>Selenium</p>
        </td>
        <td>
          <p>35</p>
          Br
          <p>Bromine</p>
        </td>
        <td>
          <p>36</p>
          Kr
          <p>Krypton</p>
        </td>
        <tr>
          <td>
            <p>37</p>
            Rb
            <p>Rubidium</p>
          </td>
          <td>
            <p>38</p>
            Sr
            <p>Strontium</p>
          </td>
          <td>
            <p>39</p>
            Y
            <p>Yttrium</p>
          </td>
          <td>
            <p>40</p>
            Zr
            <p>Zirconium</p>
          </td>
          <td>
            <p>41</p>
            Nb
            <p>Niobium</p>
          </td>
          <td>
            <p>42</p>
            Mo
            <p>Molybdenum</p>
          </td>
          <td>
            <p>43</p>
            Tc
            <p>Technetium</p>
          </td>
          <td>
            <p>44</p>
            Ru
            <p>Ruthenium</p>
          </td>
          <td>
            <p>45</p>
            Rh
            <p>Rhodium</p>
          </td>
          <td>
            <p>46</p>
            Pd
            <p>Palladium</p>
          </td>
          <td>
            <p>47</p>
            Ag
            <p>Silver</p>
          </td>
          <td>
            <p>48</p>
            Cd
            <p>Cadmium</p>
          </td>
          <td>
            <p>49</p>
            In
            <p>Indium</p>
          </td>
          <td>
            <p>50</p>
            Sn
            <p>Tin</p>
          </td>
          <td>
            <p>51</p>
            Sb
            <p>Antimony</p>
          </td>
          <td>
            <p>52</p>
            Te
            <p>Tellurium</p>
          </td>
          <td>
            <p>53</p>
            I
            <p>Iodine</p>
          </td>
          <td>
            <p>54</p>
            Xe
            <p>Xenon</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>55</p>
            Cs
            <p>Caesium</p>
          </td>
          <td>
            <p>56</p>
            Ba
            <p>Barium</p>
          </td>
          <td>
            <p>57-71</p>
            Lanthanides
          </td>
          <td>
            <p>72</p>
            Hf
            <p>Hafnium</p>
          </td>
          <td>
            <p>73</p>
            Ta
            <p>Tantalum</p>
          </td>
          <td>
            <p>74</p>
            W
            <p>Tungsten</p>
          </td>
          <td>
            <p>75</p>
            Re
            <p>Rlenium</p>
          </td>
          <td>
            <p>76</p>
            Os
            <p>Osmium</p>
          </td>
          <td>
            <p>77</p>
            Ir
            <p>Iridium</p>
          </td>
          <td>
            <p>78</p>
            Pt
            <p>Platinum</p>
          </td>
          <td>
            <p>79</p>
            Au
            <p>Gold</p>
          </td>
          <td>
            <p>80</p>
            Hg
            <p>Mercury</p>
          </td>
          <td>
            <p>81</p>
            Ti
            <p>Thallium</p>
          </td>
          <td>
            <p>82</p>
            Pb
            <p>Lead</p>
          </td>
          <td>
            <p>83</p>
            Bi
            <p>Bismuth</p>
          </td>
          <td>
            <p>84</p>
            Po
            <p>Polonium</p>
          </td>
          <td>
            <p>85</p>
            At
            <p>Astatine</p>
          </td>
          <td>
            <p>86</p>
            Rn
            <p>Radon</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>87</p>
            Fr
            <p>Francium</p>
          </td>
          <td>
            <p>88</p>
            Ra
            <p>Rarium</p>
          </td>
          <td>
            <p>89-103</p>
            actinides
          </td>
          <td>
            <p>104</p>
            Rf
            <p>Rutherfordium</p>
          </td>
          <td>
            <p>105</p>
            Db
            <p>Dubnium</p>
          </td>
          <td>
            <p>106</p>
            Sg
            <p>Seaborgium</p>
          </td>
          <td>
            <p>107</p>
            Bh
            <p>Bohrium</p>
          </td>
          <td>
            <p>108</p>
            Hs
            <p>Hassium</p>
          </td>
          <td>
            <p>109</p>
            Mt
            <p>Meitnerium</p>
          </td>
          <td>
            <p>110</p>
            Ds
            <p>Darmstadtium</p>
          </td>
          <td>
            <p>111</p>
            Rg
            <p>Roentgenium</p>
          </td>
          <td>
            <p>112</p>
            Cn
            <p>Copernicium</p>
          </td>
          <td>
            <p>113</p>
            Nh
            <p>Nihonium</p>
          </td>
          <td>
            <p>114</p>
            Fi
            <p>Flerovium</p>
          </td>
          <td>
            <p>115</p>
            Mc
            <p>Moscovium</p>
          </td>
          <td>
            <p>116</p>
            Lv
            <p>Livermorium</p>
          </td>
          <td>
            <p>117</p>
            Ts
            <p>Tennessine</p>
          </td>
          <td>
            <p>118</p>
            Og
            <p>Oganesson</p>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1"></td>
        </tr>

        <tr>
          <td rowspan="2" colspan="3"></td>
          <td>
            <p>57</p>
            La
            <p>Lanthanum</p>
          </td>
          <td>
            <p>58</p>
            Ce
            <p>Cerium</p>
          </td>
          <td>
            <p>59</p>
            Pr
            <p>Praseodymium</p>
          </td>
          <td>
            <p>60</p>
            Nd
            <p>Neodymium</p>
          </td>
          <td>
            <p>61</p>
            Pm
            <p>Promethium</p>
          </td>
          <td>
            <p>62</p>
            Sm
            <p>Samarium</p>
          </td>
          <td>
            <p>63</p>
            Eu
            <p>Europium</p>
          </td>
          <td>
            <p>64</p>
            Gd
            <p>Gadolinium</p>
          </td>
          <td>
            <p>65</p>
            Tb
            <p>Terbium</p>
          </td>
          <td>
            <p>66</p>
            Dy
            <p>Dysprosium</p>
          </td>
          <td>
            <p>67</p>
            Ho
            <p>Holmium</p>
          </td>
          <td>
            <p>68</p>
            Er
            <p>Erbium</p>
          </td>
          <td>
            <p>69</p>
            Tm
            <p>Thulium</p>
          </td>
          <td>
            <p>70</p>
            Yb
            <p>Ytterbium</p>
          </td>
          <td>
            <p>71</p>
            Lu
            <p>Lutetium</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>89</p>
            Ac
            <p>Actinium</p>
          </td>
          <td>
            <p>90</p>
            Th
            <p>Thorium</p>
          </td>
          <td>
            <p>91</p>
            Pa
            <p>Protactinium</p>
          </td>
          <td>
            <p>92</p>
            U
            <p>Uranium</p>
          </td>
          <td>
            <p>93</p>
            Np
            <p>Neptunium</p>
          </td>
          <td>
            <p>94</p>
            Pu
            <p>Plutonium</p>
          </td>
          <td>
            <p>95</p>
            Am
            <p>Americium</p>
          </td>
          <td>
            <p>96</p>
            Cm
            <p>Curium</p>
          </td>
          <td>
            <p>97</p>
            Cf
            <p>Berkelium</p>
          </td>
          <td>
            <p>98</p>
            Es
            <p>Californium</p>
          </td>
          <td>
            <p>99</p>
            Fm
            <p>Einsteinium</p>
          </td>
          <td>
            <p>100</p>
            Md
            <p>Fermium</p>
          </td>
          <td>
            <p>101</p>
            No
            <p>Mendelevium</p>
          </td>
          <td>
            <p>102</p>
            Lr
            <p>Nobelium</p>
          </td>
          <td>
            <p>103</p>
            Rf
            <p>Lawrencium</p>
          </td>
        </tr>
      </thead>
    </table>
  </body>
</html>
