<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework5</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
  <div>
    <div class="header-top">
      <a href="/" class="logo">
        <img src="./img/logo.png" alt="logo" />
      </a>

      <ul class="header-top__nav">
        <li class="header-top__nav-item"><a href="#">ГОЛОВНА</a></li>
        <li class="header-top__nav-item"><a href="#">ПРО НАС</a></li>
        <li class="header-top__nav-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
        <li class="header-top__nav-item"><a href="#">КОНТАКТИ</a></li>
        <li class="header-top__nav-item">
          <a href="#">ОСОБИСТИЙ<br />КАБІНЕТ</a>
        </li>
        <li class="header-top__nav-item">
          <img src="./img/lang.svg" alt="lang" />
        </li>
      </ul>
    </div>
    <div class="title">
      <div class="container">
        <h2>Забронювати будиночок</h2>
      </div>
    </div>
    <div class="container">
      <div class="list">Оберіть місцерозташування</div>
    
      <div class="card">
        <div class="card-img">
          <img src="./img/bacota.png" alt="Бакота" />
        </div>
        <div class="card-description">
          <div class="card-description__title">Незвідана Бакота</div>
          <div class="card-description__content">
            У Хмельницькій області розташований загублений край - Бакота.
            Мальовничий каньйон з давньою історією захоплює своїми просторами та
            незвичною атмосферою. Бджільництво, свіжий мед із польових трав,
            дотик до природи.
          </div>
        

        <svg
          class="star"
          width="48"
          height="46"
          viewBox="0 0 48 46"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
            fill="white"
          />
        </svg>
        <a href="#" class="btn">Детальніше</a>
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="./img/polonuna.png" alt="Полонини" />
      </div>
      <div class="card-description">
        <div class="card-description__title">Полонини Карпат</div>
        <div class="card-description__content">
          Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
        </div>
      

      <svg
        class="star"
        width="48"
        height="46"
        viewBox="0 0 48 46"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
          fill="white"
        />
      </svg>
      <a href="#" class="btn">Детальніше</a>
    </div>
  </div>
  <div class="card">
    <div class="card-img">
      <img src="./img/kyiv.png" alt="Київщина" />
    </div>
    <div class="card-description">
      <div class="card-description__title">Автентична Київщина
      </div>
      <div class="card-description__content">
        Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
      </div>
    

    <svg
      class="star"
      width="48"
      height="46"
      viewBox="0 0 48 46"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
        fill="white"
      />
    </svg>
    <a href="#" class="btn">Детальніше</a>
  </div>
</div>
<div class="card">
  <div class="card-img">
    <img src="./img/odesa.png" alt="Одеса" />
  </div>
  <div class="card-description">
    <div class="card-description__title">Нетипова Одещина</div>
    <div class="card-description__content">
      В Одеській області знаходиться мальовниче містечко Вилкове.
      Його ще називають «українською Венецією». Вилкове - це містечко
      на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
      Дунай і Чорне море. Люди пересуваються переважно човнами.
      Нетипове українське село не залишить Вас без вражень.
    </div>
  
  <div class="linie">
  <svg
    class="star"
    width="48"
    height="46"
    viewBox="0 0 48 46"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
      fill="white"
    />
  </div>
  </svg>
  <a href="#" class="btn">Детальніше</a>
</div>
</div>
<div class="arrow">
<svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
  <circle cx="50.5" cy="50.5" r="50.5" fill="#300C6A" fill-opacity="0.3"/>
  <path d="M50.5 29L62 49.5H52.5V72.5H48.5V49.5H39L50.5 29Z" fill="white"/>
  </svg>
</div>

 
  </body>
</html>
